NODE_ENV=development
SECRET=
JWT_SECRET=

# DEV DB
DB_USER_DEV=
DB_PASS_DEV=
DB_NAME_DEV=
DB_HOST_DEV=
DB_PORT_DEV=

# TEST DB
DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_PORT_TEST=

# PROD DB
DB_USER_PROD=
DB_PASS_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
DB_PORT_PROD=